{
  "name": "Math app",
  "short_name": "OfflineSPA",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007acc",
  "icons": [
    {
        "src": "icon.svg",
        "type": "image/svg+xml",
        "sizes": "any"
      }
  ]
}
